image: Windows Server 2019

build_script:
  - wslconfig /setdefault ubuntu
  - wsl mkdir -p deploy && source ./.compile_binaries && ./striptests && set -ex; build_"$BUILD"; set +x; && ./.prepare_deploy
